# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)
 
[octopus]
action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32f446xx_14001F000F50535556323420-if00

[ebb36]
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 8b5f1bece861
